html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  main {
    padding: 50px 0;
    background: #b8ebf3;
    form {
      width: 400px;
      margin: 0 auto;
      border: 1px solid #ced4da;
      padding: 25px;
      background: #fff;
      h1 {
        text-align: center;
      }
      .form-group {
        margin-bottom: 0.2rem;
        .form-control {
          margin-top: 0.2rem;
          display: block;
          width: 375px;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.5;
          color: #495057;
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #ced4da;
          border-radius: 0.25rem;
          height: 20px;
        }
      }
      button {
        margin-left: auto;
        display: flex;
        margin-top: 10px;
        color: #fff;
        background-color: #ff0026;
        border-color: #ff0026;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        cursor: pointer;
      }

      .error {
        color: red;
        font-size: 14px;
      }

      @media (min-width: 500px) and (max-width: 700px) {
        width: 375px;
        .form-group .form-control {
          width: 350px;
        }
      }
      @media (max-width: 500px) {
        width: 300px;
        .form-group .form-control {
          width: 275px;
        }
      }
    }
  }
  .result {
    border-top: 1px solid #fbf8f8;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    .items {
      width: 300px;
      border: 1px solid #b4b2b2;
      text-align: center;
      border-radius: 5px;
      padding-bottom: 20px;
      margin: 0 auto;
      img {
        width: 100%;
        height: 200px;
      }
      h1 {
        margin: 10px 0;
        font-size: 25px;
        text-transform: uppercase;
        color: #26d2a3;
      }
      h2 {
        margin: 5px 0;
        font-size: 18px;
        font-weight: bold;
      }
      p {
        margin: 10px 0;
      }
      button {
        text-align: center;
        margin-top: 10px;
        color: #fff;
        background-color: #ff0026;
        border-color: #ff0026;
        font-weight: 400;
        text-align: center;
        vertical-align: middle;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        cursor: pointer;
      }
    }

    @media (min-width: 700px) and (max-width: 900px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 500px) and (max-width: 700px) {
      grid-template-columns: repeat(1, 1fr);
      .items {
        width: 375px;
      }
    }

    @media (max-width: 500px) {
      grid-template-columns: repeat(1, 1fr);

      .items {
        width: 300px;
      }
    }
  }
}
