{
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "scripts": {
    "test": "jest",
    "start": "webpack serve --mode development --open",
    "build": "webpack --mode production",
    "serve": "nodemon src/server/server.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "babel-polyfill": "^6.26.0",
    "cors": "^2.8.5",
    "jest": "^29.7.0"
  }
}
