<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <main>
        <form action="">
          <h1>Travel App</h1>
          <div class="form-group">
            <label for="">Where:</label>
            <input
              type="text"
              name="name"
              id="name"
              class="form-control"
              placeholder="Enter Location"
            />
          </div>
          <div class="form-group">
            <label for="">Travel Date:</label>
            <input type="date" id="date" class="form-control" name="date" />
          </div>
          <div class="error"></div>
          <button class="btn" id="submit">Submit</button>
        </form>
      </main>
      <div class="result" id="result"></div>
    </div>
  </body>
</html>
